<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ultragate/res/css/style_dark.css</file>
        <file alias="default">ultragate/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ultragate/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ultragate/res/img/bg-splash.png</file>
        <file alias="img-logo-ultragate-png">ultragate/res/img/img-logo-ultragate.png</file>
        <file alias="img-qr-test-big">ultragate/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ultragate/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ultragate/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ultragate/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ultragate/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ultragate/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ultragate/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ultragate/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ultragate/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ultragate/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ultragate/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ultragate/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ultragate/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ultragate/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ultragate/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ultragate/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ultragate/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ultragate/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ultragate/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ultragate/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ultragate/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ultragate/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ultragate/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ultragate/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ultragate/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ultragate/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ultragate/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ultragate/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ultragate/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ultragate/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ultragate/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ultragate/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ultragate/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ultragate/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ultragate/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ultragate/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ultragate/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ultragate/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ultragate/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ultragate/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ultragate/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ultragate/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">ultragate/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">ultragate/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ultragate/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ultragate/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ultragate/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">ultragate/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">ultragate/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">ultragate/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ultragate/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ultragate/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ultragate/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ultragate/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ultragate/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ultragate/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ultragate/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ultragate/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ultragate/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ultragate/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ultragate/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ultragate/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ultragate/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ultragate/res/img/ic-close.svg</file>
        <file alias="ic-coin-ulg">ultragate/res/img/ic-coin-ulg.svg</file>
        <file alias="ic-coin-zulg">ultragate/res/img/ic-coin-zulg.svg</file>
        <file alias="ic-combo-box">ultragate/res/img/ic-combo-box.svg</file>
        <file alias="ic-copy-liliac">ultragate/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ultragate/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ultragate/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ultragate/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ultragate/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ultragate/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ultragate/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ultragate/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ultragate/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ultragate/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ultragate/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ultragate/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ultragate/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ultragate/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ultragate/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ultragate/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ultragate/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ultragate/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ultragate/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ultragate/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ultragate/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ultragate/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ultragate/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ultragate/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ultragate/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ultragate/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ultragate/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ultragate/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ultragate/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ultragate/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ultragate/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ultragate/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ultragate/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ultragate/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ultragate/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ultragate/res/img/ic-received.svg</file>
        <file alias="ic-send">ultragate/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ultragate/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ultragate/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ultragate/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ultragate/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ultragate/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ultragate/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ultragate/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ultragate/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ultragate/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ultragate/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ultragate/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ultragate/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ultragate/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ultragate/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ultragate/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ultragate/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ultragate/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ultragate/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ultragate/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ultragate/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ultragate/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ultragate/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ultragate/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ultragate/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ultragate/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ultragate/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ultragate/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ultragate/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ultragate/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ultragate/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ultragate/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ultragate/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ultragate/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ultragate/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ultragate/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ultragate/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ultragate/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ultragate/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ultragate/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ultragate/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ultragate/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ultragate/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ultragate/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ultragate/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ultragate/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ultragate/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ultragate/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ultragate/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ultragate/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ultragate/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">ultragate/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ultragate/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ultragate/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ultragate/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ultragate/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ultragate/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ultragate/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">ultragate/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ultragate/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ultragate/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ultragate/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ultragate/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ultragate/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ultragate/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ultragate/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ultragate/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ultragate/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ultragate/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ultragate/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ultragate/res/img/ic-pending.svg</file>
    </qresource>
</RCC>
