<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ultragate_de.qm</file>
        <file alias="en">locale/ultragate_en.qm</file>
        <file alias="en_US">locale/ultragate_en_US.qm</file>
        <file alias="es">locale/ultragate_es.qm</file>
        <file alias="es_ES">locale/ultragate_es_ES.qm</file>
        <file alias="fr_FR">locale/ultragate_fr_FR.qm</file>
        <file alias="hr_HR">locale/ultragate_hr_HR.qm</file>
        <file alias="it">locale/ultragate_it.qm</file>
        <file alias="ko_KR">locale/ultragate_ko_KR.qm</file>
        <file alias="nl">locale/ultragate_nl.qm</file>
        <file alias="pl">locale/ultragate_pl.qm</file>
        <file alias="ru">locale/ultragate_ru.qm</file>
        <file alias="tr">locale/ultragate_tr.qm</file>
        <file alias="zh_CN">locale/ultragate_zh_CN.qm</file>
    </qresource>
</RCC>
