# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Ultragate Core Daemon SNAP
Comment=main
GenericName=Ultragate Digital Currency Daemon Client main network
Exec=ultragate-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ultragate.png
MimeType=x-scheme-handler/ulg;
Categories=X-Office;X-Finance;
Keywords=internet;ultragate;zulg;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
